// src/config/locales.ts

export const defaultTexts = {
  node: {
    name: "Node name",
    details: "{name} Details",
    cores: "CORES",
    cpu: "CPU",
    mem: "RAM",
    swap: "SWAP",
    disk: "DISK",
    traffic: "Traffic",
    network: "Network",
    load: "Load",
    uptime: "Uptime:",
    expiredAt: "Expired At:",
    offline: "Offline",
    online: "Online",
    off: "OFF",
    notAvailable: "N/A",
    notEnabled: "Not Enabled",
    expired: "Expired",
    daysLeft: "Remaining {daysLeft} days",
    longTerm: "Long",
    notSet: "Not Set",
    uploadPrefix: "↑",
    downloadPrefix: "↓",
  },
  header: {
    toggleView: "Toggle View",
    grid: "Grid",
    compact: "Compact",
    table: "Table",
    toggleTheme: "Toggle Theme",
    lightMode: "Light",
    darkMode: "Dark",
    systemMode: "System",
    admin: "Admin",
  },
  footer: {
    poweredBy: "Powered by",
    themeBy: "Theme by",
  },
  homePage: {
    loadingData: "Loading Data...",
    errorFetchingNodes: "Error Fetching Nodes",
    noNodes: "No Data",
    retryFetchingNodes: "Failed To Obtain Node Data, Please Try Again",
    addNodesInAdmin: "Please Add A Node Through The Management Portal First",
    addNode: "Add Node",
  },
  group: {
    name: "Group",
    selectTitle: "Select Group",
    all: "All",
  },
  sort: {
    title: "Sort By",
    trafficUp: "Upload Traffic",
    trafficDown: "Download Traffic",
    speedUp: "Upload Speed",
    speedDown: "Download Speed",
    reset: "Reset",
  },
  search: {
    placeholder: "Searching for servers...",
    notFound: "Not Found",
    tryChangingFilters: "Try changing the filters",
    clear: "Clear",
    retry: "Retry",
  },
  statsBar: {
    currentTime: "Current time",
    displayOptionsTitle: "Status display settings",
    currentOnline: "Currently online",
    region: "Region",
    trafficShort: "Traffic",
    traffic: "Traffic Overview",
    networkSpeedShort: "Network",
    networkSpeed: "Network Speed",
    statsHidden: "Statistics Information Is Hidden",
  },
  instancePage: {
    title: "Details",
    cpu: "CPU",
    architecture: "Architecture",
    virtualization: "Virtualization",
    gpu: "GPU",
    os: "OS",
    mem: "RAM",
    swap: "SWAP",
    disk: "DISK",
    load: "LOAD",
    realtimeNetwork: "Real-time Network",
    totalTraffic: "Total Traffic",
    runtime: "Runtime",
    lastUpdated: "Last Report",
    loadingNodeInfo: "Getting Node Information...",
    nodeNotFound: "Node Not Found",
    enteringNodeDetails: "Entering Node Details...",
    latency: "Latency",
    live: "Real-time",
    hours: "{count} Hours",
    days: "{count} Days",
    optionLoad: "Load",
    optionPing: "Latency",
  },
  chart: {
    loading: "Loading Chart...",
    loadingData: "Loading Chart Data...",
    noData: "No data yet ...",
    nodeOfflineCannotFetchLiveData: "Node is offline, unable to retrieve live data ...",
    offlineForTooLong: "Offline time exceeds {hours} hours, no data found ...",
    cpu: "CPU",
    memory: "RAM",
    swap: "SWAP",
    disk: "DISK",
    network: "NET",
    tcpPrefix: "TCP:",
    udpPrefix: "UDP:",
    connections: "Connections",
    processes: "Processes",
    cpuUsageTooltip: "CPU",
    memoryUsageTooltip: "RAM",
    swapUsageTooltip: "SWAP",
    diskUsageTooltip: "DISK",
    download: "Download",
    upload: "Upload",
    tcpConnections: "TCP Connections",
    udpConnections: "UDP Connections",
    processesTooltip: "Processes",
    smooth: "Smooth",
    connectBreaks: "Connection Breakpoints",
    hideAll: "Hide All",
    showAll: "Show All",
    resetRange: "Reset",
    oneQuarter: "One Quarter",
  },
  notFoundPage: {
    title: "404 - Not Found",
    description: "The page you are looking for does not exist.",
    goToHome: "Go to Home",
  },
  privatePage: {
    title: "Site is set to private",
    description: "Log in to access data",
    goToLogin: "Go to login",
  },
};

export const otherTexts = {
  chart: {
    packetLossCalculationWarning: "<p>Packet loss rate calculation algorithm is not accurate, use with caution</p>",
    smoothTooltipContent:
      '<h2 class="text-lg font-bold">Tips on Data Smoothing</h2><p>When you turn on smoothing, the curve you see in the chart goes through<strong>Exponentially Weighted Moving Average (EWMA)</strong> Algorithmic processing, which is a commonly used data smoothing technique.</p></br><p>It should be noted that the values ​​displayed by the curve smoothed by the EWMA algorithm are,<strong>Not original, real measurement data</strong>They are calculated based on the EWMA algorithm.<strong>smooth trend line</strong>, which aims to reduce data fluctuations and make data patterns and trends easier to identify.</p></br><p>Therefore, the values ​​you see are more like<strong>visual presentation</strong>, helping you better understand the overall direction and long-term trends of your data, rather than the precise actual values ​​at each point in time. If you need to see specific, raw data points, refer to the unsmoothed data view.</p>',
    connectBreaksTooltipContent:
      '<h2 class="text-lg font-bold">About connection breakpoint tips</h2><p><strong>Off by default, configurable in the backend</strong></p><p>When you enable the "Connection Breakpoint" feature, the curve in the chart will cross over points where packet loss occurs due to network issues or other reasons, forming a continuous line. At the same time, the system will display a <strong>semi-transparent vertical reference line</strong> at the packet loss location to mark the breakpoint location.</p>',
  },
};